Q52)
import java.util.Scanner;
	public class Q52 
	{
		static int count=0;
		public static void main(String[] args) 
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter a string : ");
			String s=sc.nextLine();
			for(int i=0;i<s.length();i++)
			{
				if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||
				   s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
				{
					count++;
				}
			}
			System.out.println("Total vowels: "+count);
		}

	}


Q53)
public class Q53 
	{
		public static void main(String[] args) 
		{
			int sum=0;
			String s= new String("67, 89, 23, 67, 12, 55, 66");
			String ar[]=s.split(", ");
			for(String str:ar)
			{
				sum+=Integer.parseInt(str);
			}
			System.out.println("Sum: "+sum);
		}
	}


Q54)
import java.util.Scanner;
	public class Q54 
	{
		public static void main(String[] args)
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter a string : ");
			String s=sc.nextLine();
			char ar[]=new char[s.length()];
			for(int i=0; i<s.length(); i++)
			{
				ar[i]=s.charAt(s.length()-1-i);
			}
			for(char c:ar)
			{
				System.out.print(c);
				
			}
		}	
	}

Q55)
import java.util.Scanner;
	public class Q55 
	{
		static int count=0;
		public static void main(String[] args)
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter a string : ");
			String s=sc.nextLine();
			String ar[]=s.split(" ");
			for(String str:ar)
			{
				count++;
			}
			System.out.println("Total words: "+count);
		}
	}

Q57)
import java.util.Scanner;

	public class Q57 
	{ 
		public static void main(String[] args)
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter a string : ");
			String s=sc.nextLine();
			String str[]=s.split(" ");
			
			for(String str1:str)
			{
				for(int i=0; i<str1.length(); i++)
				{
					char c=str1.charAt(str1.length()-1-i);
					System.out.print(c);
				}
				System.out.print(" ");
			}
			
		}
	}