1)
class q1{
	public static void main(String args[]){
		System.out.print("Hello World");
	}
}

2)
class q2{
	public static void main(String args[]){
		int rollNo = 100;
		System.out.print("roll no = "+rollNo);
	}
}

3)
a)
class q3{
	public static void main(String args[]){
		int x=2;
		int y=(x^2+3*x-7);
		System.out.print(y);
	}
}

b)
public class q3 {
    public static void main(String args[]) {
    	int x=2;
    	int y=(x++) + (++x);
    	System.out.print(y);
	}
    
}

c)
public class q3 {
    public static void main(String args[]) {
    	int x=2;
    	int y=4;
    	int z = (x++)-(--y)-(--x)+(x++);
    	System.out.print(y);
	}
    
}

4)
class q4{
	public static void main(String args[]){
		byte a = 3;
		byte b = 4;
		byte c = (byte)(a+b);
		System.out.println(c);
	}
}

5)
import java.util.Scanner;
public class q4 {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter your name: ");
		String nm = sc.next();
		System.out.print("Welcome "+nm);
	}

}


6) 
import java.util.Scanner;
public class q5 {
    public static void main(String args[]){
    	Scanner sc = new Scanner(System.in);
    	System.out.print("Enter radius of circle: ");
    	int r = sc.nextInt();
    	double area = (3.14*(r*r));
    	double cf = 2*3.14*r;
    	System.out.print("Area of the circle is: "+area+" And Circumference of the circle is: "+cf);
    }
}

7)
import java.util.Scanner;
import java.util.Arrays;
public class q7 {
    public static void main(String args[]){
    	Scanner sc = new Scanner(System.in);
    	System.out.println("Enter marks got in five subjects: ");
		int sub1 = sc.nextInt();
		int sub2 = sc.nextInt();
		int sub3 = sc.nextInt();
		int sub4 = sc.nextInt();
		int sub5 = sc.nextInt();
		float sum = sub1+sub2+sub3+sub4+sub5;
        float avg = (sum/500)*100;
		System.out.println("Percentage marks= "+avg+" %");
    }
}


8)
import java.util.Scanner;
public class q8 {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Principal Ammount: ");
		int PA = sc.nextInt();
		System.out.println("Enter Rate of Intrest: ");
		float RI = sc.nextInt();
		System.out.println("Enter Duration: ");
		int t = sc.nextInt();
		float SI = PA*(1+(RI*t));
		System.out.println("Simple Interest is: "+SI);
	}
	

}

9)
import java.util.*;

class Q9{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Days: ");
        int day = sc.nextInt();
        if(day>=365)
        {
			day=day%365;
			int year=day/365;
			System.out.println("Year: "+year);
		}
        else if(day>=30)
        {
			day=day%30;
			int month=day/30;
			System.out.println("Month: "+month);
		}
        System.out.println("Day: "+day);
	}
}




10)
import java.util.*;

class Q10{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter temperature in faherint: ");
		float temp = sc.nextFloat();
		System.out.println("Enter temperature in Calcius: "+(5*(32-temp)/9));
	}
}

11)
import java.util.*;

class Q11{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter two numbers: ");
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		num1=num1+num2;
		num2=num1-num2;
		num1=num1-num2;
		System.out.println("After Swapping numbers are: "+num1+" "+num2);
	}
}

12)
import java.util.*;

class Q12{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Basic salary: ");
		int salary = sc.nextInt();
		if(salary<10000)
		{
			int HRA = (10*salary)/100;
            int DA = (90*salary)/100;
            double GSA = salary+HRA+DA;
            System.out.println(GSA);			
		}
		else
		{
			int HRA = 20000;
            int DA = (98*salary)/100;
            double GSA = salary+HRA+DA;
            System.out.println(GSA);			
		}
	}
}

13)
import java.util.*;

class Q13{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter three numbers: ");
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int num3 = sc.nextInt();
		if(num1>num2&&num1>num3)
		{
			System.out.println(num1+" Is greatest number");
		}
		else
		{
			int result = (num2>num1&&num2>num3)?num2:num3;
		    System.out.println(result+" Is greatest number");
		}
	}
}


14)
import java.util.*;

class Q14{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a year: ");
		int year = sc.nextInt();
		if(year%4==0 && year%100!=0)
		{
			System.out.println("Leap Year"); 
		}
		else if(year%400==0)
		{
			System.out.println("Leap Year");
		}
		else
		{
			System.out.println("Not Leap Year");
		}
	}
}

15)
import java.util.Scanner;

class Q15{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Gender m/f: ");
		char gen = sc.next().charAt(0);
		System.out.println("Enter Age: ");
		int age = sc.nextInt();
		if(gen=='m'&&age>=21)
		{
			System.out.println("You are Eligibial"); 
		}
		else if(gen=='f'&&age>= 18)
		{
			System.out.println("You are Eligibial");
		}
		else
		{
			System.out.println("You are not Eligibial");
		}
	}
}

